MONGO_URI=mongodb+srv://phapluu2k5tqt:PhapNhat987AZ@cluster0.hadhzxi.mongodb.net/miniApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
TELEGRAM_BOT_TOKEN=7272460273:AAE25izaCWRj9g9TGJnZJYPUJgFgEYu3oyU
NODE_ENV=development
NODE_CLIENT_ORIGIN=https://c57e-2001-ee0-4cad-a1e0-d57d-5f54-75a1-2b40.ngrok-free.app
NODE_CLIENT_LOCAL_ORIGIN=https://c57e-2001-ee0-4cad-a1e0-d57d-5f54-75a1-2b40.ngrok-free.app
API_KEY=6tdXjsEKnHqaiSuExBF6CnWgIRmDhliu57CSdjnj9OjSEYRqgGSpJyxBqYwNnUwo
SECRET_KEY=qwhTLBHPJChE6mfIJpVcFXMj8evJ3lzagXYEsYe4xJsgLPj1XfTrPdCFEtpFkqgZ