MONGO_URI=mongodb+srv://phapluu2k5tqt:PhapNhat987AZ@cluster0.hadhzxi.mongodb.net/miniApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
TELEGRAM_BOT_TOKEN=7389780582:AAEp4U6I3sktTPi1BfXsl2c51RitjAqG4-Y
NODE_ENV=development
NODE_CLIENT_ORIGIN=https://dragontapgame-fe.onrender.com
NODE_CLIENT_LOCAL_ORIGIN=http://localhost:5173
API_KEY=6tdXjsEKnHqaiSuExBF6CnWgIRmDhliu57CSdjnj9OjSEYRqgGSpJyxBqYwNnUwo
SECRET_KEY=qwhTLBHPJChE6mfIJpVcFXMj8evJ3lzagXYEsYe4xJsgLPj1XfTrPdCFEtpFkqgZ