MONGO_URI=mongodb+srv://phapluu2k5tqt:PhapNhat987AZ@cluster0.hadhzxi.mongodb.net/miniApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
TELEGRAM_BOT_TOKEN=7389780582:AAEp4U6I3sktTPi1BfXsl2c51RitjAqG4-Y
NODE_ENV=production
NODE_CLIENT_ORIGIN=https://db69-2001-ee0-4cad-a1e0-c922-da8a-6920-99d1.ngrok-free.app
NODE_CLIENT_LOCAL_ORIGIN=https://db69-2001-ee0-4cad-a1e0-c922-da8a-6920-99d1.ngrok-free.app
API_KEY=6tdXjsEKnHqaiSuExBF6CnWgIRmDhliu57CSdjnj9OjSEYRqgGSpJyxBqYwNnUwo
SECRET_KEY=qwhTLBHPJChE6mfIJpVcFXMj8evJ3lzagXYEsYe4xJsgLPj1XfTrPdCFEtpFkqgZ